<!DOCTYPE html>
<head>
    <title>Celerii - MSN TV</title>
    <style>
        /* https://msntv.celerii.site CSS FILE */

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            margin: 0;
            background-image: url("texture.png");
        }

        #content {
            background-color: rgba(127,127,127,0.5);
            border: 2px solid rgba(255,255,255,0.7);
            border-radius: 15px;
            height: 100%;
            width: 75%;
            text-align: center;
        }

        hr {
            border: 1px solid rgba(255,255,255,0.8);
        }

        #subtext {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <p id="subtext">
            Welcome! <br><br>
            This site is dedicated to MSN TV 2. I'm not sure how I got into this, but it's going to be my main project for a while. <br>
            A revival server may be created if I feel like it (and if I can get my hands on an MSN TV 2 box, which is quite expensive and quite rare). <br>
            In the meantime, you can check out the <a href="web-emu/">web-emu</a> for an HTML recreation of the MSN TV 2. Note: It may not be entirely accurate. <br><br>
            This is a fan project and is not affiliated with Microsoft or MSN.<br><br>
            If you have any useful information or anything that could be helpful, please contact me at <a href="mailto:dingus@celerii.site">dingus@celerii.site</a> or join the <a href="https://discord.gg/DQGzf26fZm">discord server</a>.<br>
            Most files and server code will be on my <a href="#githublink">Github</a>. <!-- Make sure to replace #githublink with the actual link -->
            <br>
            <br>
        </p>
    </div>
</body>